#################
#
#  Jiffy settings
#
#################
version = 0.1
# the number of webservers in this deployment
isSingleServerDeploy = true

################
#
#  Controller settings
#
#################
controllerPackage = org.jiffy.controllers


#################
#
#  Server settings
#
#################
# whether this server instance is the admin server
# the admin server is responsible for many things that the a backup server isn't
# (e.g. starting threads, starting the session thread, preloading the cache)
isAdminServer = true


#################
#
# Session & Login settings
#
#################
# An App ID, used in the cookie in stateless session handling when isSingleServerDeploy=true
sessionAppID = JIFFY_SESSION_ID
# period of time with no explicit user activity to cause forced logout (e.g. mouse clicks, page loads). In milliseconds (60000=1 minute, 0=never).
sessionUserActivityTimeout = 600000
# number of allowed failed logon attempts
numberAllowedFailedLogons = 5


##################
#
# Cache settings
#
##################
# web caching timeout, in seconds (31536000 is 1 year)
webCacheExpirationTime = 31536000
# if isSingleServerDeploy=true, then no further settings need to be configured
# On memcached (Couchbase), the login username to the management suite is Administrator/<password>
# But, there's no password on the actual cache bucket itself, as set below
# Port should always be 8091, which connects to Couchbase, Couchbase then uses the common 11211 memcached port internally
# the server where memcached is running
cacheServer = 127.0.0.1
# the port where memcached can be connected to
cachePort = 8091
# the username on the memcached server
cacheUsername = Administrator
# the password on the memcached server
cachePassword = 
# the bucket name where things are stored
cacheBucket = default


##################
#
# Database settings
#
##################
# Choices here are mysql, postgresql, mariadb, or none
dbEngine = mysql
# the server where the DB is running
dbServer = localhost
# the port where DB is running
dbPort = 3306
# the username of the DB
dbUser = root
# the password of the DB
dbPassword = 
# the database name of the DB
dbDatabase = jiffy


##################
#
# Database Pool settings
#
##################
dbPoolJmxEnabled = false
dbPoolTestWhileIdle = false
dbPoolTestOnBorrow = true
dbPoolValidationQuery = SELECT 1
dbPoolTestOnReturn = false
dbPoolValidationInterval = 30000
dbPoolTimeBetweenEvictionRunsMillis = 30000
dbPoolMaxActive = 500
dbPoolInitialSize = 20
dbPoolMaxWait = 10000
dbPoolRemoveAbandonedTimeout = 60
dbPoolMinEvictableIdleTimeMillis = 30000
dbPoolMinIdle = 10
dbPoolLogAbandoned = true
dbPoolRemoveAbandoned = true

