<!DOCTYPE project []>

<project name="BuildWar" default="buildReleaseArchive" basedir=".">

    <!--  file locations and settings  -->
    <property environment="env"/>
	<property name="software.name"    value="Jiffy"/>
	<property name="build.compiler"   value="javac1.7"/>
    <property name="webapp"           value="./src"/>
	<property name="tempbuild"        value="./lib"/>
    
    <!--  initialize the build  -->
    <target name="init">
        <tstamp/>
        <delete dir="${tempbuild}"/>
        <mkdir dir="${tempbuild}"/>
    </target>
    
    <!--  copy all the files for the web application -->
    <target name="copyClassFiles" depends="init">
    	
        <copy todir="${tempbuild}">
            <fileset dir="${webapp}\WEB-INF\lib" includes="*.jar"/>
        </copy>
        <copy todir="${tempbuild}\temp">
            <fileset dir="${webapp}\WEB-INF\classes" includes="**/*.class"/>
        </copy>
        <copy todir="${tempbuild}">
            <fileset dir="${webapp}\WEB-INF\classes" includes="*.properties,*.xml"/>
        </copy>   
        <copy todir="${tempbuild}\temp">
            <fileset dir="." includes="LICENSE.txt"/>
        </copy>     
    	
    </target> 
    
    <!--  build release archive  -->
    <target name="buildReleaseArchive" depends="copyClassFiles">
        <zip basedir="${tempbuild}\temp" destfile="${tempbuild}/jiffy-1.0.jar"/>
        <delete dir="${tempbuild}\temp"/>
    </target>
  
</project>