##################
#
# Cache settings
#
##################
# useful in dev mode to have a short cache timeout, good for JS and CSS testing
webCacheExpirationTime = 30


controllerPackage = com.exampleapp.controllers

